<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            background-color: rgb(211, 247, 247);
            border: 2px solid blue;
            border-radius: 4px;
            /* height: 550px;
            width: 1205px; */
            padding: 10px 0px 0px 10px;

        }

        .btn_1{
            margin: 5px;
            border: 1px solid black;
            margin-left: 20px;
            border-radius: 10px;
            padding: 2px;
            cursor: pointer;
            background-color: rgb(210, 216, 219);
        }

        .btn_1:hover{background-color: blue;
        color:white;}

        .btn{
            border: 1px solid black;
            margin-left: 20px;
            border-radius: 10px;
            padding: 2px;
            cursor: pointer;
            background-color: rgb(210, 216, 219);
            
        }

        .btn:hover {
            background-color: rgb(12, 38, 124);
            color: white;
        }

        #page{
            margin: 0px 150px 0px 150px;
        }

        input {

            border: 2px solid rgb(14, 13, 13);
            border-radius: 10px;
            padding: 3px;
            margin: 3px;
            text-align: center;
        }

        #container {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-auto-rows: 2fr;
            width: 1010px;
        }


        .navbar {
            background-color: rgb(211, 247, 247);
            border: 2px solid blue;
            padding: 5px;
            border-radius: 4px;
            display: flex;
            text-align: justify;

        }

        .option_box {
            display: flex;
            padding: 10px 0px 10px 15px;
            margin: 5px 0px 5px 0px;
            background-color: rgb(211, 247, 247);
            border: 2px solid blue;
            border-radius: 4px;
        }
       
        .filter {
            padding-right: 40px;
            margin-left: 50px;
            margin-right: 5px;
        }


        .box-1 {
            background-color: cornflowerblue;
            border: 1px solid blue;
            text-align: center;
            list-style: none;
        }

        .box {
            background-color: rgb(211, 247, 247);
            border: 1px solid blue;
            border-right: none;
            border-left: none;
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: space-between;

        }

        .box-2 {
            background-color: rgb(183, 237, 241);
            border: 1px solid blue;
            border-right: none;
            border-left: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            list-style: none;
        }

        img {
            height: 50px;
            width: 50px;
        }

        li {
            justify-content: center;
            text-align: center;
            margin: auto 0px;

        }

        button {
            background-color: rgb(211, 247, 247);
            border: 1px solid blueviolet;
            padding: 10px 10px;
            margin: 10px;
            border-radius: 8px;
            font-size: 17px;
        }

        button:hover {
            background-color: rgb(231, 237, 238);
            color: rgb(85, 76, 134);
            cursor: pointer;
        }

        button img {
            height: 15px;
            width: 15px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="page">
        <nav class="navbar">
            <input type="search" name="search_bar" placeholder="Search titles">
            <input class="btn_1" type="button" value="Search">
        </nav>

        <div class="option_box">
            <select name="actions" id="actions">
                <option value="actions">Actions </option>
                <option value="archive">Archive</option>
                <option value="delete">Delete</option>
            </select>

            <div class="btn"> Search</div>

            <select class="filter" name="filers" id="filters" size="1px">
                <option value="actions">Genre </option>
                <option value="actions">Baroque </option>
                <option value="actions">Renaissance </option>
                <option value="actions">Realism </option>
                
            </select>
            <div class="btn">Search</div>
        </div>

        <div class="body">
            <div id="container">

                <div class="box-1"><b>Paintings</b></div>
                <div class="box-2">
                    <li><b>Tittle</b></li>
                    <li><b>Artist</b></li>
                    <li> <b>Year</b></li>
                    <li><b>Center</b></li>
                </div>
                <div class="box">

                    <li><img src="dom.jpg" alt=""></li>
                    <li>The Death of marat . . . </li>
                    <li>David,Jacues-Louis</li>
                    <li>1793</li>
                    <li>Romanticism</li>
                    <li><button><img src="star.jpg" alt="">Edit</button></li>
                </div>

                <div class="box">

                    <li><img src="2.jpg" alt=""></li>
                    <li>Portrait of Eleanor of Toledo</li>
                    <li>Bronzine,Agnolo</li>
                    <li>1543</li>
                    <li>Mannerism</li>
                    <li><button><img src="star.jpg" alt="">Edit</button></li>
                </div>

                <div class="box">

                    <li><img src="3.jpg" alt=""></li>
                    <li>Liberaty leading the people</li>
                    <li>Delacroix,Eugene</li>
                    <li>1830</li>
                    <li>Romantism</li>
                    <li><button><img src="star.jpg" alt="">Edit</button></li>
                </div>

                <div class="box">

                    <li><img src="4.jpg" alt=""></li>
                    <li>Arrangment in gray and black</li>
                    <li>Whistler,James </li>
                    <li>1871</li>
                    <li>Realism</li>
                    <li><button><img src="star.jpg" alt="">Edit</button></li>
                </div>
                <div class="box">

                    <li><img src="5.jpg" alt=""></li>
                    <li>Mademoiselle Caroline Riviere</li>
                    <li>Ingres,Jean-Auguste</li>
                    <li>1806</li>
                    <li>Neo-classicism</li>
                    <li><button><img src="star.jpg" alt="">Edit</button></li>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
